<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upinn Jastip Makanan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
      color: #333;
    }
    header {
      background-color: #4a90e2;
      padding: 1rem 2rem;
      color: white;
      text-align: center;
    }
    .hero {
      text-align: center;
      padding: 3rem 2rem;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .hero p {
      font-size: 1.2rem;
      color: #555;
    }
    .section {
      padding: 2rem;
      text-align: center;
    }
    .btn {
      background-color: #4a90e2;
      color: white;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    .form-container {
      max-width: 500px;
      margin: auto;
      background: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    input, textarea {
      width: 100%;
      padding: 1rem;
      margin: 1rem 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
    @media (max-width: 600px) {
      .hero h1 {
        font-size: 1.8rem;
      }
      .hero p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Upinn Jastip Makanan</h1>
    <p>Jasa Titip Beli Makanan Favoritmu</p>
  </header>

  <section class="hero">
    <h1>Mau Makanan Enak Tapi Mager?</h1>
    <p>Kami siap beliin dan kirim ke tempatmu!</p>
    <a href="#order" class="btn">Titip Sekarang</a>
  </section>

  <section class="section" id="order">
    <h2>Form Titip Beli</h2>
    <div class="form-container">
      <form onsubmit="handleSubmit(event)">
        <input type="text" id="nama" placeholder="Nama Kamu" required />
        <input type="text" id="hp" placeholder="Nomor HP / WhatsApp" required />
        <textarea id="pesanan" rows="4" placeholder="Makanan yang mau dititip beli" required></textarea>
        <input type="text" id="alamat" placeholder="Alamat Pengantaran" required />
        <button type="submit" class="btn">Kirim Titipan</button>
      </form>
    </div>
  </section>

  <section class="section" id="admin">
    <h2>Panel Admin</h2>
    <div class="form-container">
      <h3>Data Titipan</h3>
      <ul id="dataTitipan"></ul>

      <div id="resetControl" style="margin-top: 1.5rem;">
        <input type="password" id="adminPass" placeholder="Masukkan Password Admin" style="padding: 0.5rem; border-radius: 6px; width: 70%;" />
        <button onclick="authorizeReset()" class="btn" style="background-color: #888;">Reset Semua Titipan</button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Upinn Shop. All rights reserved.
  </footer>

  <script>
    const titipanList = [];

    function handleSubmit(event) {
      event.preventDefault();
      const nama = document.getElementById('nama').value;
      const hp = document.getElementById('hp').value;
      const pesanan = document.getElementById('pesanan').value;
      const alamat = document.getElementById('alamat').value;

      const titipan = { nama, hp, pesanan, alamat };
      titipanList.push(titipan);
      tampilkanDataTitipan();

      alert('Titipan kamu sudah dikirim!');
      event.target.reset();
    }

    function tampilkanDataTitipan() {
      const ul = document.getElementById('dataTitipan');
      ul.innerHTML = '';
      titipanList.forEach((t, index) => {
        const li = document.createElement('li');
        li.textContent = `${index + 1}. ${t.nama} - ${t.pesanan} (${t.hp}, ${t.alamat})`;
        ul.appendChild(li);
      });
    }

    function authorizeReset() {
      const password = document.getElementById('adminPass').value;
      const adminPassword = "upinn123";
      if (password === adminPassword) {
        resetData();
      } else {
        alert("Password salah. Akses ditolak.");
      }
    }

    function resetData() {
      if (confirm("Yakin ingin menghapus semua data titipan?")) {
        titipanList.length = 0;
        tampilkanDataTitipan();
        alert("Data berhasil direset!");
        document.getElementById('adminPass').value = "";
      }
    }
  </script>
</body>
</html>
